<!DOCTYPE html>
<html lang="ja">
<!-- 最初の設定は終わっています　必要な方は触ってください -->

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>チーズアカデミー</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<!-- 最初の設定は終わっています　必要な方は触ってください -->

<body>
  <!-- この中に記述していく -->
  <!-- ここから下にコードを書く -->

  <!-- ロゴ -->
  <div class="return-top">
    <a href="#TOP"><p>TOPへ</p></a>
  </div>

<header class="logo-title">
    <div class="logo-image">
      <p id="TOP"><a href="https://www.youtube.com/@shimofuritube/featured" target="_blank" rel="noopener"><img src="img/header-shimofuri.png" alt="header-logo"></a></p>
    </div>
  </header>

  <div class="top-title">
    <p>霜降り明星　応援サイト</p>
  </div>

  <!-- 目次 -->
  <div>
    <ul>
      <a href="#ABOUT"><li>About</li></a>
      <a href="#PROFILE"><li>Profile</li></a>
      <a href="#NEWS"><li>News</li></a>
      <a href="#RECOMMEND"><li>Recommend</li></a>
      <a href="#ACCESS"><li>Access</li></a>
      <a href="#CONTACT"><li>Contact</li></a>
    </ul>
  </div>


  <!-- トップの画像 -->
    <div class="Top-shimofuri">
      <a href="https://www.youtube.com/@shimofuritube/featured" target="_blank" rel="noopener">
        <img class="top-img" src="./img/Top-shimofuri.JPG" alt="Top-shimofuri">
      </a>
    </div>


<!-- アバウト -->
  <div id="ABOUT">
    <h1 class="content-title">About</h1>
  </div>

  <div class="about-comment">
    <p class="about-comment1">お笑い第七世代を席巻する「霜降り明星」</p>
    <p class="about-comment2">そんな2人を応援するために開設したWebサイト</p>
    <p class="about-comment3">きっとあなたも2人を好きになる</p>
    <p class="about-comment4">知っている人も知らない人も一度は見ていってくださいな</p>
    <p>YouTubeのチャンネル登録よろしくお願いします！</p>
  </div>

<!-- プロフィール タイトル-->
<div id="PROFILE">
  <h1 class="content-title">Profile</h1>
</div>

<!-- せいやのプロフィール -->
<div class="profile-img-seiya">
  <a href="https://www.youtube.com/@seiya_inimini" target="_blank" rel="noopener"><p class="profile-seiya"><img src="./img/profile-seiya-shimofuri.png" alt="profile-seiya-shimofuri"></p></a>
</div>

<div class="seiya-back">
<div class="seiya-setsu">
  <h1 class="seiya-title">ボケ担当</p>
</div>

<div class="seiya-profile2">
  <div class="seiya-birth">
    <p>生年月日：</p>
    <p class="seiya-qustion-answer">1992年09月13日</p>
  </div>

  <div>
    <p>身長/体重：</p>
    <p class="seiya-qustion-answer">163cm /67kg</p>
  </div>

  <div>
    <p>血液型：</p>
    <p class="seiya-qustion-answer">A型</p>
  </div>

  <div>
    <p>出身地：</p>
    <p class="seiya-qustion-answer">大阪府 </p>
  </div>

  <div>
    <p>趣味：</p>
    <p class="seiya-qustion-answer">レトロミュージック、フォークギター、カラオケ喫茶、サッカー、 アグネスチャン</p>
  </div>
</div>

</div>

<!-- 粗品のプロフィール -->

<div class="soshina-profile">

  <div class="soshina-setsu">
    <h1 class="soshina-title">ツッコミ担当</h1>
  </div>

  <div>
    <div>
      <p>生年月日：</p>
      <p class="soshina-qustion-answer">1993年01月07日</p>
    </div>

    <div>
      <p>身長/体重：</p>
      <p class="soshina-qustion-answer">180cm /56kg</p>
    </div>
    
    <div>
      <p>血液型：</p>
      <p class="soshina-qustion-answer">O型</p>
    </div>

    <div>
      <p>出身地：</p>
      <p class="soshina-qustion-answer">大阪府</p>
    </div>

    <div>
      <p>趣味：</p>
      <p class="soshina-qustion-answer">アニメ、ゲーム、パソコン、音楽、麻雀、パチンコ、競馬</p>
    </div>

  </div>
</div>


<div class="profile-img-soshina">
  <a href="https://www.youtube.com/@soshina" target="_blank" rel="noopener"><p ><img src="./img/profile-soshina-shimofuri.jpeg" alt="profile-soshina-shimofuri"></p></a>
</div>

<!-- 過去の賞レース受賞歴 -->

<div>
  <div class="shimofuri-profile-img">
    <a href="https://www.youtube.com/@shimofuritube/featured" target="_blank" rel="noopener"><img src="./img/shimofuri-profile.jpg" alt=""></a>
  </div>

  <div class="shimofuri-record">
    <h1 class="record">過去の受賞歴</h1>
    <p>2017年：</p><p class="record-answer">第38回 ABCお笑いグランプリ 優勝</p>
    <p>2018年：</p><p class="record-answer">第7回 ytv漫才新人賞 優勝</p>
    <p>2018年：</p><p class="record-answer">M1最年少優勝（せいや26歳、粗品25歳）</p>
    <p>2019年：</p><p class="record-answer">第33回 ものまねグランプリ 優勝</p>
    <p>2019年：</p><p class="record-answer">R1　粗品最年少優勝</p>
  </div>

</div>

<!-- ニュース -->
<div id="NEWS">
  <h1 class="content-title">News</h1>
  <p class="news-setsu">2人に関するニュース</p>
</div>

<!-- ニュース（はじめから見えている部分） -->
<table class="news-table">
  <tr>
    <th>2023.10.17 10:00</th><td><a href="https://dailynewsonline.jp/article/2906380/"  target="_blank" rel="noopener">【霜降り明星：粗品】えっ！？ “無期限活動中止” 突然の報告動画に騒然</a></td>
  </tr>
  <tr>
    <th>2023.10.16 17:30</th><td><a href="https://news.livedoor.com/article/detail/25177681/"  target="_blank" rel="noopener">あのちゃん、粗品に貸せる限度額は「500（万円）ぐらい」周囲驚き</a></td>
  </tr>
  <tr>
    <th>2023.10.15 0:05</th><td><a href="https://news.infoseek.co.jp/article/hochi_20231015-OHT1T51000/?scid=RakutenBlog"  target="_blank" rel="noopener">「霜降り明星」粗品、ＴＢＳ感謝祭総合優勝で賞金１００万円ゲット「ヘ、ヘ、ヘ、へへ！」</a></td>
  </tr>
  <tr>
    <th>2023.10.05 18:43</th><td><a href="https://mdpr.jp/other/3986269"  target="_blank" rel="noopener">霜降り明星、ローソンの食レポ企画で「消費期限切れ」 広報「再発防止に努める」</a></td>
  </tr>
</table>

<!-- ニュース（開いた時に見える部分） -->
<div class="open-box">
  <input type="checkbox" id="switch" class="on-off" />
  <label for="switch" class="open-label">もっと見る</label>
  <div class="open">
    <table class="news-table">
      <tr>
        <th>2023.09.23 02:29</th><td><a href="https://www.excite.co.jp/news/article/AllNightNippon_465172/">霜降り明星・せいや、結婚を生報告「私せいや、結婚いたしましたー！」</a></td>
      </tr>
      <tr>
        <th>2023.07.14 18:02</th><td><a href="https://news.yahoo.co.jp/articles/2f5ace219d6371c8d4f1ac3eef38eb7151763ccc">粗品が離婚を発表も「元妻が消さないラブラブ写真」 なぜ別れた…？ 議論を呼ぶ投稿の数々</a></td>
      </tr>
      <tr>
        <th>2022.11.10 08:00</th><td><a href="https://natalie.mu/owarai/news/500725">霜降り明星が妖怪役で映画「かいけつゾロリ」ゲスト声優、せいや「最高ですよ！」</a></td>
      </tr>
      <tr>
        <th>2021.12.30 13:31</th><td><a href="https://hochi.news/articles/20211230-OHT1T51050.html?page=1">「霜降り明星」の粗品が一般女性と結婚　プロポーズはディズニーランドのシンデレラ城の前</a></td>
      </tr>
    </table>
  </div>
  </div>

<!-- レコメンド -->
  <div id="RECOMMEND">
    <h1 class="content-title">Recommend</h1>
  </div>

  <div class="recommend-text">
    <h2>YouTubeチャンネルのおすすめ！！</h2>
  </div>

  <div class="channel">
    <p>霜降りチューブ</p>
    <a href="https://www.youtube.com/@shimofuritube/featured">チャンネル登録はこちら</a>
  </div>

<!-- ループ ここから-->

<!-- １周目 -->
<div class="youtube-link-wrap slide-paused" ontouchstart="">
  <ul class="youtube-link-slideshow">
    <li class="youtube-link-cotent"><iframe src="https://www.youtube.com/embed/c4lwhaiHzOY?si=zZMaTakODWsoPZtU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></li>
    <li class="youtube-link-cotent"><iframe src="https://www.youtube.com/embed/MLCrCRg8rLY?si=SOVm3dQkwGqKdRSo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></li>
    <li class="youtube-link-cotent"><iframe src="https://www.youtube.com/embed/B9d0fRc-Fyw?si=IXbjr_hfxW7TEy28" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></li>
    <li class="youtube-link-cotent" ><iframe src="https://www.youtube.com/embed/a-opNz3MqDg?si=JRg53i73pxjpQ40a" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></li>
    <li class="youtube-link-cotent"><iframe src="https://www.youtube.com/embed/h6H6fvSE0Rk?si=7QWr32b1ALhVOu2l" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></li>
    <li class="youtube-link-cotent"><iframe src="https://www.youtube.com/embed/s25QOgkXEHQ?si=OMPqtFX-uxmlA3tU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></li>
    <li class="youtube-link-cotent"><iframe src="https://www.youtube.com/embed/HMFeMSxWPmk?si=hE15xr11a9ObRr3X" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></li>
    <li class="youtube-link-cotent"><iframe src="https://www.youtube.com/embed/jnRuCAxyekY?si=mj6fZwad9knWAMrg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></li>
  </ul>

  <!-- ２周目 -->
  <ul class="youtube-link-slideshow">
    <li class="youtube-link-cotent"><iframe src="https://www.youtube.com/embed/c4lwhaiHzOY?si=zZMaTakODWsoPZtU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></li>
    <li class="youtube-link-cotent"><iframe src="https://www.youtube.com/embed/MLCrCRg8rLY?si=SOVm3dQkwGqKdRSo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></li>
    <li class="youtube-link-cotent"><iframe src="https://www.youtube.com/embed/B9d0fRc-Fyw?si=IXbjr_hfxW7TEy28" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></li>
    <li class="youtube-link-cotent" ><iframe src="https://www.youtube.com/embed/a-opNz3MqDg?si=JRg53i73pxjpQ40a" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></li>
    <li class="youtube-link-cotent"><iframe src="https://www.youtube.com/embed/h6H6fvSE0Rk?si=7QWr32b1ALhVOu2l" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></li>
    <li class="youtube-link-cotent"><iframe src="https://www.youtube.com/embed/s25QOgkXEHQ?si=OMPqtFX-uxmlA3tU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></li>
    <li class="youtube-link-cotent"><iframe src="https://www.youtube.com/embed/HMFeMSxWPmk?si=hE15xr11a9ObRr3X" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></li>
    <li class="youtube-link-cotent"><iframe src="https://www.youtube.com/embed/jnRuCAxyekY?si=mj6fZwad9knWAMrg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></li>
  </ul>

  <!-- ３周目 -->
  <ul class="youtube-link-slideshow">
    <li class="youtube-link-cotent"><iframe src="https://www.youtube.com/embed/c4lwhaiHzOY?si=zZMaTakODWsoPZtU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></li>
    <li class="youtube-link-cotent"><iframe src="https://www.youtube.com/embed/MLCrCRg8rLY?si=SOVm3dQkwGqKdRSo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></li>
    <li class="youtube-link-cotent"><iframe src="https://www.youtube.com/embed/B9d0fRc-Fyw?si=IXbjr_hfxW7TEy28" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></li>
    <li class="youtube-link-cotent" ><iframe src="https://www.youtube.com/embed/a-opNz3MqDg?si=JRg53i73pxjpQ40a" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></li>
    <li class="youtube-link-cotent"><iframe src="https://www.youtube.com/embed/h6H6fvSE0Rk?si=7QWr32b1ALhVOu2l" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></li>
    <li class="youtube-link-cotent"><iframe src="https://www.youtube.com/embed/s25QOgkXEHQ?si=OMPqtFX-uxmlA3tU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></li>
    <li class="youtube-link-cotent"><iframe src="https://www.youtube.com/embed/HMFeMSxWPmk?si=hE15xr11a9ObRr3X" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></li>
    <li class="youtube-link-cotent"><iframe src="https://www.youtube.com/embed/jnRuCAxyekY?si=mj6fZwad9knWAMrg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></li>
  </ul>


</div>
<!-- ループ　ここまで -->

<!-- アクセス -->
    <div id="ACCESS">
      <h1 class="content-title">Access</h1>
    </div>

    <div class="access-setsu">
      <p class="gaiyou">会社概要</p>

    </div>


    <div class="access-map">
      <iframe src="https://www.google.com/maps/embed?pb=!1m28!1m12!1m3!1d25926.6807624362!2d139.68341841199776!3d35.68106223823054!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m13!3e3!4m5!1s0x60188c9fa9e2e881%3A0x35396adb5ba7ce03!2z5p2x5Lqs6YO95riL6LC35Yy656We5a6u5YmN77yW5LiB55uu77yT77yV4oiS77yTIEpVTkNUSU9OIGhhcmFqdWt177yISlVOQ1RJT04gc3BhY2XvvIkg44K444O844K644Ki44Kr44OH44Of44O85p2x5Lqs!3m2!1d35.6693318!2d139.7029969!4m5!1s0x60188cd9587b5563%3A0x54a9b6b94ac2bc54!2z44CSMTYwLTAwMjIg5p2x5Lqs6YO95paw5a6_5Yy65paw5a6_77yV5LiB55uu77yR77yY4oiS77yS77yRIOWQieacrOiIiOalreOIsSDmnbHkuqzmnKzpg6g!3m2!1d35.694147699999995!2d139.7052554!5e0!3m2!1sja!2sjp!4v1697267450062!5m2!1sja!2sjp" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>

    <div>
      <table class="access-profile">
        <tr>
          <td class="access-profile-title">会社名</td><td>吉本興業</td>
        </tr>
        <tr>
          <td class="access-profile-title">所在地(東京本部)</td><td>〒160-0022　東京都新宿区新宿5丁目18番21号</td>
        </tr>
        <tr>
          <td class="access-profile-title">TEL</td><td>03-3209-8300（代表）</td>
        </tr>
        <tr>
          <td class="access-profile-title">FAX</td><td>03-3209-8333</td>
        </tr>
        <tr>
          <td class="access-profile-title">会社HP</td><td><a href="https://www.yoshimoto.co.jp/" target="_blank" rel="noopener">https://www.yoshimoto.co.jp/</a></td>
        </tr>
      </table>
    </div>

<!-- コンタクト -->
  <div id="CONTACT">
    <h1 class="content-title">Contact</h1>
  </div>

  <div class="form-title">
    <h2>お問い合わせフォーム</h2>
    <p>お問い合わせはこちらからご連絡ください<br>
      返信に２ヶ月ほどお時間を頂いております。<br>
      申し訳ございませんが、今しばらくお待ちいただければと思います。
    </p>
  </div>

  <div class="contact">
    <table class="contact-table">
      <tr>
        <th>名前</th><td class="table-th"><input type="text" name="名前" class="answer" value="" placeholder="工藤　剛"></td>
      </tr>
       <tr>
        <th>なまえ</th><td><input type="text" name="なまえ" class="answer" value="" placeholder="くどう　ごう"></td>
      </tr> 
      <tr>
        <th>メールアドレス</th><td><input type="mail" name="メール" class="answer" value="" placeholder="xxx@xxx.xxx"></td>
      </tr>
      <tr>
        <th>職業</th><td><select name="職業" class="anwer">
          <option>経営者</option>
          <option>医者</option>
          <option>弁護士</option>
          <option>フリーランス</option>
          <option>会社役員</option>
          <option>会社員</option>
          <option>学生</option>
          <option>フリーター</option>
          <option>ニート</option>
          <option>その他</option>
        </select></td>
        <tr class="radio-box">
          <th>霜降り明星の好きなところは</th>
            <td class="radio-btn">
              <input type="radio" name="favorite" value="seiya">せいやが面白い<br>
              <input type="radio" name="favorite" value="soshina">粗品が面白い<br>
              <input type="radio" name="favorite" value="both">2人とも面白い<br>
              <input type="radio" name="favorite" value="no">2人とも好きじゃない
            </td>
        </tr>
        <tr>
          <th>お問い合わせ内容</th><td><textarea name="問い合わせ" cols="45px" rows="10px" value="" placeholder="問い合わせ内容をこちらに記入ください"></textarea></td>
        </tr>
      </tr>
    </table>
  </div>

  <div class="contact-enter">
    <button>送信</button>
  </div>

<!-- フッター -->
<footer>
  <p>copyrights 2016 Cheeese Academy Tokyo All RIghts Reserved.</p>
</footer>

  <!-- ここから上にコードを書く -->
  <!-- この中に記述していく -->
  <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <script src="js/main.js"></script>
</body>

</html>

